1. Погода у місті Тернопіль на 28.09.2020:

   Час: 03:00, погодні умови: ясно, температура: 6, атмосферний тиск: 737, вітер: південний

   Час: 09:00, погодні умови: мінлива_хмарність, температура: 9, атмосферний тиск: 737, вітер: південно-східний

   Час: 15:00, погодні умови: мінлива_хмарність, температура: 22, атмосферний тиск: 737, вітер: південно-східний

   Час: 21:00, погодні умови: хмарно_з_проясненнями, температура: 15, атмосферний тиск: 736, вітер: південно-східний

2. Відображення метеоданих міста Київ:

   Дата: 27.09.2020, час: 03:00, погодні умови: хмарно_і_дощ, температура: 20, атмосферний тиск: 740, вітер: південно-східний

   Дата: 27.09.2020, час: 09:00, погодні умови: дощ, температура: 17, атмосферний тиск: 740, вітер: південно-східний

   Дата: 27.09.2020, час: 15:00, погодні умови: хмарно, температура: 18, атмосферний тиск: 742, вітер: південно-східний

   Дата: 27.09.2020, час: 21:00, погодні умови: ясно, температура: 17, атмосферний тиск: 745, вітер: західний

   Дата: 28.09.2020, час: 03:00, погодні умови: ясно, температура: 12, атмосферний тиск: 749, вітер: північно-західний

   Дата: 28.09.2020, час: 09:00, погодні умови: невелика_хмарність, температура: 13, атмосферний тиск: 750, вітер: південно-східний

   Дата: 28.09.2020, час: 15:00, погодні умови: мінлива_хмарність, температура: 21, атмосферний тиск: 751, вітер: південно-східний

   Дата: 28.09.2020, час: 21:00, погодні умови: хмарно_з_проясненнями, температура: 16, атмосферний тиск: 751, вітер: південно-східний

   Дата: 29.09.2020, час: 03:00, погодні умови: хмарно_і_дощ, температура: 14, атмосферний тиск: 749, вітер: південно-східний

   Дата: 29.09.2020, час: 09:00, погодні умови: ясно, температура: 14, атмосферний тиск: 748, вітер: південно-східний

   Дата: 29.09.2020, час: 15:00, погодні умови: хмарно, температура: 23, атмосферний тиск: 746, вітер: південно-східний

   Дата: 29.09.2020, час: 21:00, погодні умови: дощ, температура: 18, атмосферний тиск: 743, вітер: східний

   Дата: 30.09.2020, час: 03:00, погодні умови: хмарно_і_дощ, температура: 10, атмосферний тиск: 730, вітер: північно-західний

   Дата: 30.09.2020, час: 09:00, погодні умови: дощ, температура: 10, атмосферний тиск: 728, вітер: північно-західний

   Дата: 30.09.2020, час: 15:00, погодні умови: хмарно, температура: 12, атмосферний тиск: 726, вітер: західний

   Дата: 30.09.2020, час: 21:00, погодні умови: ясно, температура: 9, атмосферний тиск: 724, вітер: північно-західний

   Дата: 01.10.2020, час: 03:00, погодні умови: хмарно_і_дощ, температура: 9, атмосферний тиск: 724, вітер: північно-західний

   Дата: 01.10.2020, час: 09:00, погодні умови: невеликий_дощ, температура: 10, атмосферний тиск: 725, вітер: західний

   Дата: 01.10.2020, час: 15:00, погодні умови: хмарно_з_проясненнями, температура: 12, атмосферний тиск: 727, вітер: південний

   Дата: 01.10.2020, час: 21:00, погодні умови: мінлива_хмарність, температура: 10, атмосферний тиск: 729, вітер: штиль

   Дата: 02.10.2020, час: 03:00, погодні умови: мінлива_хмарність, температура: 8, атмосферний тиск: 730, вітер: південний

   Дата: 02.10.2020, час: 09:00, погодні умови: хмарно_з_проясненнями, температура: 11, атмосферний тиск: 731, вітер: південний

   Дата: 02.10.2020, час: 15:00, погодні умови: хмарно_з_проясненнями, температура: 17, атмосферний тиск: 731, вітер: південний

   Дата: 02.10.2020, час: 21:00, погодні умови: хмарно_з_проясненнями, температура: 11, атмосферний тиск: 733, вітер: південно-західний

   Дата: 03.10.2020, час: 03:00, погодні умови: хмарно_з_проясненнями, температура: 10, атмосферний тиск: 730, вітер: південний

   Дата: 03.10.2020, час: 09:00, погодні умови: хмарно_з_проясненнями, температура: 12, атмосферний тиск: 731, вітер: південний

   Дата: 03.10.2020, час: 15:00, погодні умови: хмарно_з_проясненнями, температура: 20, атмосферний тиск: 731, вітер: південний

   Дата: 03.10.2020, час: 21:00, погодні умови: хмарно_з_проясненнями, температура: 15, атмосферний тиск: 733, вітер: південний

3. Максимальна температура 30.09.2020 становить 14°C у місті Тернопіль .
4. Мінімальна температура 27.09.2020 становить 8°C у місті Тернопіль .
5. Амплітуда коливань температури 01.10.2020 становить 3°C у місті Львів.
От, халепа! Немає даних для відображення! База даних поступово зростатиме. Спробуйте ввести іншу температуруОт, халепа! Немає даних для відображення! База даних поступово зростатиме. Спробуйте ввести іншу температуруОт, халепа! Немає даних для відображення! База даних поступово зростатиме. Спробуйте ввести іншу температуру