Львів|27.09.2020|03:00|хмарно_і_дощ|13|721|східний
Львів|27.09.2020|09:00|дощ|9|725|південно-західний
Львів|27.09.2020|15:00|хмарно|11|731|південно-західний
Львів|27.09.2020|21:00|ясно|8|735|південний
Львів|28.09.2020|03:00|ясно|6|737|південний
Львів|28.09.2020|09:00|мінлива_хмарність|9|737|південно-східний
Львів|28.09.2020|15:00|мінлива_хмарність|17|737|південно-східний
Львів|28.09.2020|21:00|хмарно_з_проясненнями|13|736|південно-східний
Львів|29.09.2020|03:00|хмарно_і_дощ|11|735|південний
Львів|29.09.2020|09:00|дощ|12|734|південно-західний
Львів|29.09.2020|15:00|хмарно|18|734|північний
Львів|29.09.2020|21:00|ясно|12|734|північно-західний
Львів|30.09.2020|03:00|хмарно_і_дощ|10|730|північно-західний
Львів|30.09.2020|09:00|дощ|10|728|північно-західний
Львів|30.09.2020|15:00|хмарно|12|726|західний
Львів|30.09.2020|21:00|ясно|9|724|північно-західний
Львів|01.10.2020|03:00|хмарно_і_дощ|9|724|північно-західний
Львів|01.10.2020|09:00|невеликий_дощ|10|725|західний
Львів|01.10.2020|15:00|хмарно_з_проясненнями|12|727|південний
Львів|01.10.2020|21:00|мінлива_хмарність|10|729|штиль
Львів|02.10.2020|03:00|мінлива_хмарність|8|730|південний
Львів|02.10.2020|09:00|хмарно_з_проясненнями|11|731|південний
Львів|02.10.2020|15:00|хмарно_з_проясненнями|17|731|південний
Львів|02.10.2020|21:00|хмарно_з_проясненнями|11|733|південно-західний
Львів|03.10.2020|03:00|хмарно_з_проясненнями|10|730|південний
Львів|03.10.2020|09:00|хмарно_з_проясненнями|12|731|південний
Львів|03.10.2020|15:00|хмарно_з_проясненнями|20|731|південний
Львів|03.10.2020|21:00|хмарно_з_проясненнями|15|733|південний
Київ|27.09.2020|03:00|хмарно_і_дощ|20|740|південно-східний
Київ|27.09.2020|09:00|дощ|17|740|південно-східний
Київ|27.09.2020|15:00|хмарно|18|742|південно-східний
Київ|27.09.2020|21:00|ясно|17|745|західний
Київ|28.09.2020|03:00|ясно|12|749|північно-західний
Київ|28.09.2020|09:00|невелика_хмарність|13|750|південно-східний
Київ|28.09.2020|15:00|мінлива_хмарність|21|751|південно-східний
Київ|28.09.2020|21:00|хмарно_з_проясненнями|16|751|південно-східний
Київ|29.09.2020|03:00|хмарно_і_дощ|14|749|південно-східний
Київ|29.09.2020|09:00|ясно|14|748|південно-східний
Київ|29.09.2020|15:00|хмарно|23|746|південно-східний
Київ|29.09.2020|21:00|дощ|18|743|східний
Київ|30.09.2020|03:00|хмарно_і_дощ|10|730|північно-західний
Київ|30.09.2020|09:00|дощ|10|728|північно-західний
Київ|30.09.2020|15:00|хмарно|12|726|західний
Київ|30.09.2020|21:00|ясно|9|724|північно-західний
Київ|01.10.2020|03:00|хмарно_і_дощ|9|724|північно-західний
Київ|01.10.2020|09:00|невеликий_дощ|10|725|західний
Київ|01.10.2020|15:00|хмарно_з_проясненнями|12|727|південний
Київ|01.10.2020|21:00|мінлива_хмарність|10|729|штиль
Київ|02.10.2020|03:00|мінлива_хмарність|8|730|південний
Київ|02.10.2020|09:00|хмарно_з_проясненнями|11|731|південний
Київ|02.10.2020|15:00|хмарно_з_проясненнями|17|731|південний
Київ|02.10.2020|21:00|хмарно_з_проясненнями|11|733|південно-західний
Київ|03.10.2020|03:00|хмарно_з_проясненнями|10|730|південний
Київ|03.10.2020|09:00|хмарно_з_проясненнями|12|731|південний
Київ|03.10.2020|15:00|хмарно_з_проясненнями|20|731|південний
Київ|03.10.2020|21:00|хмарно_з_проясненнями|15|733|південний
Тернопіль|27.09.2020|03:00|хмарно_і_дощ|16|721|східний
Тернопіль|27.09.2020|09:00|дощ|11|725|південно-західний
Тернопіль|27.09.2020|15:00|хмарно|16|731|південно-західний
Тернопіль|27.09.2020|21:00|ясно|11|735|південний
Тернопіль|28.09.2020|03:00|ясно|6|737|південний
Тернопіль|28.09.2020|09:00|мінлива_хмарність|9|737|південно-східний
Тернопіль|28.09.2020|15:00|мінлива_хмарність|22|737|південно-східний
Тернопіль|28.09.2020|21:00|хмарно_з_проясненнями|15|736|південно-східний
Тернопіль|29.09.2020|03:00|хмарно_і_дощ|13|735|південний
Тернопіль|29.09.2020|09:00|дощ|12|734|південно-західний
Тернопіль|29.09.2020|15:00|хмарно|19|734|північний
Тернопіль|29.09.2020|21:00|ясно|14|734|північно-західний
Тернопіль|30.09.2020|03:00|хмарно_і_дощ|11|730|північно-західний
Тернопіль|30.09.2020|09:00|дощ|12|728|північно-західний
Тернопіль|30.09.2020|15:00|хмарно|14|726|західний
Тернопіль|30.09.2020|21:00|ясно|13|724|північно-західний
Тернопіль|01.10.2020|03:00|хмарно_і_дощ|10|724|північно-західний
Тернопіль|01.10.2020|09:00|невеликий_дощ|10|725|західний
Тернопіль|01.10.2020|15:00|хмарно_з_проясненнями|14|727|південний
Тернопіль|01.10.2020|21:00|мінлива_хмарність|12|729|штиль
Тернопіль|02.10.2020|03:00|мінлива_хмарність|8|730|південний
Тернопіль|02.10.2020|09:00|хмарно_з_проясненнями|10|731|південний
Тернопіль|02.10.2020|15:00|хмарно_з_проясненнями|19|731|південний
Тернопіль|02.10.2020|21:00|хмарно_з_проясненнями|14|733|південно-західний
Тернопіль|03.10.2020|03:00|хмарно_з_проясненнями|10|730|південний
Тернопіль|03.10.2020|09:00|хмарно_з_проясненнями|12|731|південний
Тернопіль|03.10.2020|15:00|хмарно_з_проясненнями|19|731|південний
Тернопіль|03.10.2020|21:00|хмарно_з_проясненнями|14|733|південний
